<!DOCTYPE html>
<html>
<head><title>Activity Scheduling</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/activity">Activities</a> |
    <a href="/activity/new">Add Activity</a>
</nav>
<h1>Scheduled Activities</h1>
<table border="1">
<tr>
    <th>Name</th><th>Description</th><th>Date</th><th>Location</th><th>Guide</th><th>Status</th><th>Active</th><th>Actions</th>
</tr>
{% for a in activities %}
<tr>
    <td>{{ a.name }}</td>
    <td>{{ a.description }}</td>
    <td>{{ a.scheduled_date.strftime('%Y-%m-%d %H:%M') }}</td>
    <td>{{ a.location }}</td>
    <td>{{ a.assigned_guide }}</td>
    <td>{{ a.status }}</td>
    <td>{{ "Yes" if a.is_active else "No" }}</td>
    <td>
        <a href="/activity/edit/{{ a.id }}">Edit</a>
        <a href="/activity/delete/{{ a.id }}" onclick="return confirm('Delete this activity?');">Delete</a>
    </td>
</tr>
{% endfor %}
</table>
</body>
</html>