<!DOCTYPE html>
<html>
<head><title>Edit Activity</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/activity">Activities</a>
</nav>
<h1>Edit Activity</h1>
<form method="post">
    <label>Name: <input type="text" name="name" value="{{ activity.name }}" required></label><br>
    <label>Description: <textarea name="description">{{ activity.description }}</textarea></label><br>
    <label>Scheduled Date: <input type="datetime-local" name="scheduled_date" value="{{ activity.scheduled_date.strftime('%Y-%m-%dT%H:%M') }}" required></label><br>
    <label>Location: <input type="text" name="location" value="{{ activity.location }}"></label><br>
    <label>Assigned Guide: <input type="text" name="assigned_guide" value="{{ activity.assigned_guide }}"></label><br>
    <label>Status:
        <select name="status">
            <option value="Scheduled" {% if activity.status == "Scheduled" %}selected{% endif %}>Scheduled</option>
            <option value="Completed" {% if activity.status == "Completed" %}selected{% endif %}>Completed</option>
            <option value="Cancelled" {% if activity.status == "Cancelled" %}selected{% endif %}>Cancelled</option>
        </select>
    </label><br>
    <label>Active: <input type="checkbox" name="is_active" value="true" {% if activity.is_active %}checked{% endif %}></label><br>
    <button type="submit">Update</button>
</form>
</body>
</html>