<!DOCTYPE html>
<html>
<head><title>Add Activity</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/activity">Activities</a>
</nav>
<h1>Add Activity</h1>
<form method="post">
    <label>Name: <input type="text" name="name" required></label><br>
    <label>Description: <textarea name="description"></textarea></label><br>
    <label>Scheduled Date: <input type="datetime-local" name="scheduled_date" required></label><br>
    <label>Location: <input type="text" name="location"></label><br>
    <label>Assigned Guide: <input type="text" name="assigned_guide"></label><br>
    <label>Status:
        <select name="status">
            <option value="Scheduled">Scheduled</option>
            <option value="Completed">Completed</option>
            <option value="Cancelled">Cancelled</option>
        </select>
    </label><br>
    <label>Active: <input type="checkbox" name="is_active" value="true" checked></label><br>
    <button type="submit">Save</button>
</form>
</body>
</html>