<!DOCTYPE html>
<html>
<head><title>Dispute Review</title></head>
<body>
<h1>Dispute Review</h1>
<table border="1">
<tr>
    <th>ID</th><th>Payout ID</th><th>Affiliate</th><th>Reason</th><th>Status</th><th>Actions</th>
</tr>
{% for d in disputes %}
<tr>
    <td>{{ d.id }}</td>
    <td>{{ d.payout_id }}</td>
    <td>{{ d.affiliate_id }}</td>
    <td>{{ d.reason }}</td>
    <td>{{ d.status }}</td>
    <td><a href="/admin/disputes/resolve/{{ d.id }}">Resolve</a></td>
</tr>
{% endfor %}
</table>
</body>
</html>