<form method="get">
    <label>Affiliate:
        <select name="affiliate_id">
            <option value="">All</option>
            {% for a in affiliates %}
            <option value="{{ a.id }}" {% if selected_affiliate == a.id %}selected{% endif %}>{{ a.name }}</option>
            {% endfor %}
        </select>
    </label>
    <label>Status:
        <select name="status">
            <option value="">All</option>
            <option value="Pending" {% if selected_status == "Pending" %}selected{% endif %}>Pending</option>
            <option value="Confirmed" {% if selected_status == "Confirmed" %}selected{% endif %}>Confirmed</option>
            <option value="Paid" {% if selected_status == "Paid" %}selected{% endif %}>Paid</option>
        </select>
    </label>
    <button type="submit">Filter</button>
</form>
<!-- Show filtered referrals table below -->