<!DOCTYPE html>
<html>
<head>
    <title>Affiliate Analytics</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<nav>
    <a href="/affiliate/analytics">Analytics</a>
    <a href="/affiliate/summary">Report</a>
</nav>
<h1>Referrals by Month</h1>
<canvas id="monthlyChart" width="600" height="200"></canvas>
<script>
const labels = [{% for month, _ in monthly_stats %}"{{ month }}"{% if not loop.last %},{% endif %}{% endfor %}];
const totalData = [{% for _, stat in monthly_stats %}{{ stat.total }}{% if not loop.last %},{% endif %}{% endfor %}];
const confirmedData = [{% for _, stat in monthly_stats %}{{ stat.confirmed }}{% if not loop.last %},{% endif %}{% endfor %}];
const paidData = [{% for _, stat in monthly_stats %}{{ stat.paid }}{% if not loop.last %},{% endif %}{% endfor %}];
new Chart(document.getElementById('monthlyChart').getContext('2d'), {
    type: 'line',
    data: {
        labels: labels,
        datasets: [
            {label: "Total", data: totalData, borderColor: "#FFCE56"},
            {label: "Confirmed", data: confirmedData, borderColor: "#36A2EB"},
            {label: "Paid", data: paidData, borderColor: "#4BC0C0"}
        ]
    }
});
</script>
</body>
</html>