<!DOCTYPE html>
<html>
<head><title>Payout Notification Settings</title></head>
<body>
<h1>Payout Notification Settings</h1>
<form method="post">
    <label>
        <input type="checkbox" name="notify_payouts" value="true" {% if affiliate.notify_payouts %}checked{% endif %}>
        Notify me about new payouts
    </label><br>
    <label>
        <input type="checkbox" name="notify_status" value="true" {% if affiliate.notify_status %}checked{% endif %}>
        Notify me about payout status changes
    </label><br>
    <button type="submit">Save Settings</button>
</form>
</body>
</html>