<!DOCTYPE html>
<html>
<head><title>Bank Account Info</title></head>
<body>
<h1>Bank Account Info</h1>
<form method="post">
    <label>Account Name: <input type="text" name="bank_account_name" value="{{ affiliate.bank_account_name }}"></label><br>
    <label>Account Number: <input type="text" name="bank_account_number" value="{{ affiliate.bank_account_number }}"></label><br>
    <label>Bank Name: <input type="text" name="bank_name" value="{{ affiliate.bank_name }}"></label><br>
    <label>SWIFT Code: <input type="text" name="bank_swift_code" value="{{ affiliate.bank_swift_code }}"></label><br>
    <button type="submit">Save</button>
</form>
</body>
</html>