<!DOCTYPE html>
<html>
<head><title>Edit Affiliate</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/affiliate/affiliates">Affiliates</a>
</nav>
<h1>Edit Affiliate</h1>
<form method="post">
    <label>Name: <input type="text" name="name" value="{{ affiliate.name }}" required></label><br>
    <label>Contact Email: <input type="email" name="contact_email" value="{{ affiliate.contact_email }}" required></label><br>
    <label>Referral Code: <input type="text" name="referral_code" value="{{ affiliate.referral_code }}" required></label><br>
    <label>Website: <input type="text" name="website" value="{{ affiliate.website }}"></label><br>
    <label>Notes: <textarea name="notes">{{ affiliate.notes }}</textarea></label><br>
    <button type="submit">Update</button>
</form>
</body>
</html>