<!DOCTYPE html>
<html>
<head><title>Affiliates</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/affiliate/affiliates">Affiliates</a> |
    <a href="/affiliate/affiliates/new">Add Affiliate</a>
</nav>
<h1>Affiliates</h1>
<table border="1">
<tr>
    <th>Name</th><th>Email</th><th>Referral Code</th><th>Website</th><th>Notes</th><th>Actions</th>
</tr>
{% for a in affiliates %}
<tr>
    <td>{{ a.name }}</td>
    <td>{{ a.contact_email }}</td>
    <td>{{ a.referral_code }}</td>
    <td>{{ a.website }}</td>
    <td>{{ a.notes }}</td>
    <td>
        <a href="/affiliate/affiliates/edit/{{ a.id }}">Edit</a>
        <a href="/affiliate/affiliates/delete/{{ a.id }}" onclick="return confirm('Delete this affiliate?');">Delete</a>
    </td>
</tr>
{% endfor %}
</table>
</body>
</html>