<!DOCTYPE html>
<html>
<head>
    <title>Affiliate Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/affiliate/">Affiliate Dashboard</a> |
    <a href="/affiliate/summary">Reports</a>
</nav>
<h1>Affiliate Dashboard</h1>
<div>
    <strong>Total Affiliates:</strong> {{ stats.total_affiliates }}<br>
    <strong>Total Referrals:</strong> {{ stats.total_referrals }}<br>
    <strong>Confirmed Referrals:</strong> {{ stats.confirmed_referrals }}<br>
    <strong>Paid Referrals:</strong> {{ stats.paid_referrals }}
</div>

<h2>Referrals by Status</h2>
<canvas id="referralStats" width="400" height="120"></canvas>
<script>
const data = {
    labels: ["Pending", "Confirmed", "Paid"],
    datasets: [{
        label: 'Number of Referrals',
        data: [{{ stats.pending }}, {{ stats.confirmed_referrals }}, {{ stats.paid_referrals }}],
        backgroundColor: ["#FFCE56", "#36A2EB", "#4BC0C0"]
    }]
};
new Chart(document.getElementById('referralStats').getContext('2d'), {
    type: 'bar',
    data: data
});
</script>

<h2>Recent Referrals</h2>
<!-- ... (table as before) ... -->
</body>
</html>