<!DOCTYPE html>
<html>
<head><title>Your Affiliate Dashboard</title></head>
<body>
<h1>Welcome, {{ affiliate.name }}</h1>
<p>Referral Code: <strong>{{ affiliate.referral_code }}</strong></p>
<h2>Your Payouts</h2>
<table border="1">
<tr>
    <th>Amount</th><th>Period</th><th>Status</th><th>Gateway</th><th>Gateway ID</th><th>Date</th>
</tr>
{% for p in payouts %}
<tr>
    <td>${{ p.amount }}</td>
    <td>{{ p.period_start.strftime('%Y-%m-%d') }} - {{ p.period_end.strftime('%Y-%m-%d') }}</td>
    <td>{{ p.status }}</td>
    <td>{{ p.gateway }}</td>
    <td>{{ p.gateway_id }}</td>
    <td>{{ p.created_at.strftime('%Y-%m-%d') }}</td>
</tr>
{% endfor %}
</table>
</body>
</html>