<!DOCTYPE html>
<html>
<head><title>Affiliate Signup</title></head>
<body>
<h1>Affiliate Signup</h1>
<form method="post">
    <label>Name: <input type="text" name="name" required></label><br>
    <label>Email: <input type="email" name="contact_email" required></label><br>
    <label>Password: <input type="password" name="password" required></label><br>
    <label>Referral Code: <input type="text" name="referral_code" required></label><br>
    <label>Website: <input type="text" name="website"></label><br>
    <button type="submit">Sign Up</button>
</form>
</body>
</html>