<!DOCTYPE html>
<html>
<head><title>Add Affiliate</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/affiliate/affiliates">Affiliates</a>
</nav>
<h1>Add Affiliate</h1>
<form method="post">
    <label>Name: <input type="text" name="name" required></label><br>
    <label>Contact Email: <input type="email" name="contact_email" required></label><br>
    <label>Referral Code: <input type="text" name="referral_code" required></label><br>
    <label>Website: <input type="text" name="website"></label><br>
    <label>Notes: <textarea name="notes"></textarea></label><br>
    <button type="submit">Save</button>
</form>
</body>
</html>