<!DOCTYPE html>
<html>
<head>
    <title>Asset Analytics</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/asset/analytics">Asset Analytics</a>
</nav>
<h1>Asset Analytics</h1>
<ul>
    <li>Total Assets: {{ stats.total_assets }}</li>
    <li>Total Purchase Value: ${{ "%.2f"|format(stats.total_value) }}</li>
    <li>Total Current Value (Depreciated): ${{ "%.2f"|format(stats.total_current_value) }}</li>
    <li>Assigned: {{ stats.assigned }}</li>
    <li>Available: {{ stats.available }}</li>
    <li>Maintenance: {{ stats.maintenance }}</li>
    <li>Retired: {{ stats.retired }}</li>
</ul>
<canvas id="statusChart" width="400" height="120"></canvas>
<script>
const data = {
    labels: ["Assigned", "Available", "Maintenance", "Retired"],
    datasets: [{
        label: 'Asset Status',
        data: [{{ stats.assigned }}, {{ stats.available }}, {{ stats.maintenance }}, {{ stats.retired }}],
        backgroundColor: ["#36A2EB", "#4BC0C0", "#FFCE56", "#FF6384"]
    }]
};
new Chart(document.getElementById('statusChart').getContext('2d'), { type: 'pie', data: data });
</script>
</body>
</html>