<!DOCTYPE html>
<html>
<head><title>Asset Management</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/asset">Assets</a> |
    <a href="/asset/new">Add Asset</a>
</nav>
<h1>Assets</h1>
<table border="1">
<tr>
    <th>Name</th><th>Type</th><th>Location</th><th>Assigned To</th><th>Status</th>
    <th>Purchase Date</th><th>Purchase Value</th><th>Current Value</th>
    <th>Depreciation Method</th><th>Useful Life (years)</th><th>Actions</th>
</tr>
{% for a in assets %}
<tr>
    <td>{{ a.name }}</td>
    <td>{{ a.type }}</td>
    <td>{{ a.location }}</td>
    <td>{{ a.assigned_to }}</td>
    <td>{{ a.status }}</td>
    <td>{{ a.purchase_date.strftime('%Y-%m-%d') }}</td>
    <td>${{ "%.2f"|format(a.purchase_value) }}</td>
    <td>${{ "%.2f"|format(a.current_value) }}</td>
    <td>{{ a.depreciation_method }}</td>
    <td>{{ a.useful_life_years }}</td>
    <td>
        <a href="/asset/edit/{{ a.id }}">Edit</a>
        <a href="/asset/delete/{{ a.id }}" onclick="return confirm('Delete?');">Delete</a>
    </td>
</tr>
{% endfor %}
</table>
</body>
</html>