<!DOCTYPE html>
<html>
<head><title>Edit Asset</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/asset">Assets</a>
</nav>
<h1>Edit Asset</h1>
<form method="post">
    <label>Name: <input type="text" name="name" value="{{ asset.name }}" required></label><br>
    <label>Type: <input type="text" name="type" value="{{ asset.type }}" required></label><br>
    <label>Description: <textarea name="description">{{ asset.description }}</textarea></label><br>
    <label>Purchase Date: <input type="date" name="purchase_date" value="{{ asset.purchase_date.strftime('%Y-%m-%d') }}" required></label><br>
    <label>Purchase Value: <input type="number" step="0.01" name="purchase_value" value="{{ asset.purchase_value }}" required></label><br>
    <label>Location: <input type="text" name="location" value="{{ asset.location }}"></label><br>
    <label>Assigned To: <input type="text" name="assigned_to" value="{{ asset.assigned_to }}"></label><br>
    <label>Status:
        <select name="status">
            <option value="Available" {% if asset.status == "Available" %}selected{% endif %}>Available</option>
            <option value="In Use" {% if asset.status == "In Use" %}selected{% endif %}>In Use</option>
            <option value="Maintenance" {% if asset.status == "Maintenance" %}selected{% endif %}>Maintenance</option>
            <option value="Retired" {% if asset.status == "Retired" %}selected{% endif %}>Retired</option>
        </select>
    </label><br>
    <label>Depreciation Method:
        <select name="depreciation_method">
            <option value="Straight-Line" {% if asset.depreciation_method == "Straight-Line" %}selected{% endif %}>Straight-Line</option>
            <option value="Declining Balance" {% if asset.depreciation_method == "Declining Balance" %}selected{% endif %}>Declining Balance</option>
        </select>
    </label><br>
    <label>Useful Life (years): <input type="number" name="useful_life_years" value="{{ asset.useful_life_years }}" required></label><br>
    <button type="submit">Update</button>
</form>
</body>
</html>