<!DOCTYPE html>
<html>
<head><title>Add Asset</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/asset">Assets</a>
</nav>
<h1>Add Asset</h1>
<form method="post">
    <label>Name: <input type="text" name="name" required></label><br>
    <label>Type: <input type="text" name="type" required></label><br>
    <label>Description: <textarea name="description"></textarea></label><br>
    <label>Purchase Date: <input type="date" name="purchase_date" required></label><br>
    <label>Purchase Value: <input type="number" step="0.01" name="purchase_value" required></label><br>
    <label>Location: <input type="text" name="location"></label><br>
    <label>Assigned To: <input type="text" name="assigned_to"></label><br>
    <label>Status:
        <select name="status">
            <option value="Available">Available</option>
            <option value="In Use">In Use</option>
            <option value="Maintenance">Maintenance</option>
            <option value="Retired">Retired</option>
        </select>
    </label><br>
    <label>Depreciation Method:
        <select name="depreciation_method">
            <option value="Straight-Line">Straight-Line</option>
            <option value="Declining Balance">Declining Balance</option>
        </select>
    </label><br>
    <label>Useful Life (years): <input type="number" name="useful_life_years" required></label><br>
    <button type="submit">Save</button>
</form>
</body>
</html>