<!DOCTYPE html>
<html>
<head><title>Add Booking</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/bookings">Bookings</a>
</nav>
<h1>Add Booking</h1>
<form method="post">
    <label>Client Name: <input type="text" name="client" required></label><br>
    <label>Package:
        <select name="package">
            {% for pkg in packages %}
            <option value="{{ pkg }}">{{ pkg }}</option>
            {% endfor %}
        </select>
    </label><br>
    <label>Status:
        <select name="status">
            <option value="Pending">Pending</option>
            <option value="Confirmed">Confirmed</option>
            <option value="Cancelled">Cancelled</option>
            <option value="Archived">Archived</option>
        </select>
    </label><br>
    <label>Payment Method:
        <select name="payment">
            <option value="Stripe">Stripe</option>
            <option value="PayPal">PayPal</option>
            <option value="Mobile Money">Mobile Money</option>
        </select>
    </label><br>
    <button type="submit">Save</button>
</form>
</body>
</html>