<!DOCTYPE html>
<html>
<head><title>Edit Booking</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/bookings">Bookings</a>
</nav>
<h1>Edit Booking</h1>
<form method="post">
    <label>Client Name: <input type="text" name="client" value="{{ booking.client }}" required></label><br>
    <label>Package:
        <select name="package">
            {% for pkg in packages %}
            <option value="{{ pkg }}" {% if booking.package == pkg %}selected{% endif %}>{{ pkg }}</option>
            {% endfor %}
        </select>
    </label><br>
    <label>Status:
        <select name="status">
            <option value="Pending" {% if booking.status == "Pending" %}selected{% endif %}>Pending</option>
            <option value="Confirmed" {% if booking.status == "Confirmed" %}selected{% endif %}>Confirmed</option>
            <option value="Cancelled" {% if booking.status == "Cancelled" %}selected{% endif %}>Cancelled</option>
            <option value="Archived" {% if booking.status == "Archived" %}selected{% endif %}>Archived</option>
        </select>
    </label><br>
    <label>Payment Method:
        <select name="payment">
            <option value="Stripe" {% if booking.payment == "Stripe" %}selected{% endif %}>Stripe</option>
            <option value="PayPal" {% if booking.payment == "PayPal" %}selected{% endif %}>PayPal</option>
            <option value="Mobile Money" {% if booking.payment == "Mobile Money" %}selected{% endif %}>Mobile Money</option>
        </select>
    </label><br>
    <button type="submit">Update</button>
</form>
</body>
</html>