<!DOCTYPE html>
<html>
<head><title>Bookings</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/bookings">Bookings</a> |
    <a href="/bookings/new">Add Booking</a>
</nav>
<h1>Bookings</h1>
<table border="1">
<tr>
    <th>Client</th><th>Package</th><th>Status</th><th>Payment Method</th><th>Actions</th>
</tr>
{% for booking in bookings %}
<tr>
    <td>{{ booking.client }}</td>
    <td>{{ booking.package }}</td>
    <td>{{ booking.status }}</td>
    <td>{{ booking.payment }}</td>
    <td>
        <a href="/bookings/edit/{{ booking.id }}">Edit</a>
        <a href="/bookings/delete/{{ booking.id }}" onclick="return confirm('Delete this booking?');">Delete</a>
    </td>
</tr>
{% endfor %}
</table>
</body>
</html>