<!DOCTYPE html>
<html>
<head><title>Send Message</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/comms">Communication</a>
</nav>
<h1>Send Message</h1>
<form method="post">
    <label>Sender: <input type="text" name="sender" required></label><br>
    <label>Receiver: <input type="text" name="receiver" required></label><br>
    <label>Content: <textarea name="content" required></textarea></label><br>
    <label>Status: 
        <select name="status">
            <option value="Unread">Unread</option>
            <option value="Read">Read</option>
        </select>
    </label><br>
    <button type="submit">Send</button>
</form>
</body>
</html>