<!DOCTYPE html>
<html>
<head><title>Messages</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/comms">Communication</a> |
    <a href="/comms/new">Send Message</a>
</nav>
<h1>Messages</h1>
<table border="1">
<tr>
    <th>Sender</th><th>Receiver</th><th>Content</th><th>Status</th><th>Timestamp</th><th>Actions</th>
</tr>
{% for m in messages %}
<tr>
    <td>{{ m.sender }}</td>
    <td>{{ m.receiver }}</td>
    <td>{{ m.content }}</td>
    <td>{{ m.status }}</td>
    <td>{{ m.timestamp.strftime('%Y-%m-%d %H:%M') }}</td>
    <td>
        <a href="/comms/edit/{{ m.id }}">Edit</a>
        <a href="/comms/delete/{{ m.id }}" onclick="return confirm('Delete this message?');">Delete</a>
    </td>
</tr>
{% endfor %}
</table>
</body>
</html>