<!DOCTYPE html>
<html>
<head><title>Edit Message</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/comms">Communication</a>
</nav>
<h1>Edit Message</h1>
<form method="post">
    <label>Sender: <input type="text" name="sender" value="{{ m.sender }}" required></label><br>
    <label>Receiver: <input type="text" name="receiver" value="{{ m.receiver }}" required></label><br>
    <label>Content: <textarea name="content" required>{{ m.content }}</textarea></label><br>
    <label>Status: 
        <select name="status">
            <option value="Unread" {% if m.status == "Unread" %}selected{% endif %}>Unread</option>
            <option value="Read" {% if m.status == "Read" %}selected{% endif %}>Read</option>
        </select>
    </label><br>
    <button type="submit">Update</button>
</form>
</body>
</html>