<!DOCTYPE html>
<html>
<head><title>CRM Clients</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/crm">CRM</a> |
    <a href="/crm/new">Add Client</a>
</nav>
<h1>CRM Clients</h1>
<table border="1">
<tr>
    <th>Name</th><th>Email</th><th>Booking History</th><th>Preferences</th><th>Feedback</th><th>Actions</th>
</tr>
{% for c in clients %}
<tr>
    <td>{{ c.name }}</td>
    <td>{{ c.email }}</td>
    <td>{{ c.booking_history }}</td>
    <td>{{ c.preferences }}</td>
    <td>{{ c.feedback }}</td>
    <td>
        <a href="/crm/edit/{{ c.id }}">Edit</a>
        <a href="/crm/delete/{{ c.id }}" onclick="return confirm('Delete this client?');">Delete</a>
    </td>
</tr>
{% endfor %}
</table>
</body>
</html>