<!DOCTYPE html>
<html>
<head><title>Edit CRM Client</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/crm">CRM</a>
</nav>
<h1>Edit CRM Client</h1>
<form method="post">
    <label>Name: <input type="text" name="name" value="{{ client.name }}" required></label><br>
    <label>Email: <input type="email" name="email" value="{{ client.email }}" required></label><br>
    <label>Booking History: <textarea name="booking_history">{{ client.booking_history }}</textarea></label><br>
    <label>Preferences: <textarea name="preferences">{{ client.preferences }}</textarea></label><br>
    <label>Feedback: <textarea name="feedback">{{ client.feedback }}</textarea></label><br>
    <button type="submit">Update</button>
</form>
</body>
</html>