<!DOCTYPE html>
<html>
<head><title>Add CRM Client</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/crm">CRM</a>
</nav>
<h1>Add CRM Client</h1>
<form method="post">
    <label>Name: <input type="text" name="name" required></label><br>
    <label>Email: <input type="email" name="email" required></label><br>
    <label>Booking History: <textarea name="booking_history"></textarea></label><br>
    <label>Preferences: <textarea name="preferences"></textarea></label><br>
    <label>Feedback: <textarea name="feedback"></textarea></label><br>
    <button type="submit">Save</button>
</form>
</body>
</html>