<!DOCTYPE html>
<html>
<head><title>Resolve Dispute</title></head>
<body>
<h1>Resolve Dispute</h1>
<form method="post">
    <label>Resolution:</label><br>
    <textarea name="resolution" required>{{ dispute.resolution or "" }}</textarea><br>
    <label>Status:</label>
    <select name="status">
        <option value="Resolved" {% if dispute.status == "Resolved" %}selected{% endif %}>Resolved</option>
        <option value="Rejected" {% if dispute.status == "Rejected" %}selected{% endif %}>Rejected</option>
        <option value="Under Review" {% if dispute.status == "Under Review" %}selected{% endif %}>Under Review</option>
    </select><br>
    <button type="submit">Submit</button>
</form>
</body>
</html>