<!DOCTYPE html>
<html>
<head><title>Expenses</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/expense">Expenses</a> |
    <a href="/expense/new">Add Expense</a>
</nav>
<h1>Expenses</h1>
<table border="1">
<tr>
    <th>Description</th><th>Amount</th><th>Staff</th><th>Category</th><th>Date</th><th>Actions</th>
</tr>
{% for e in expenses %}
<tr>
    <td>{{ e.description }}</td>
    <td>${{ e.amount }}</td>
    <td>{{ staff[e.staff_id].name if e.staff_id in staff else "" }}</td>
    <td>{{ e.category }}</td>
    <td>{{ e.date.strftime('%Y-%m-%d') }}</td>
    <td>
        <a href="/expense/edit/{{ e.id }}">Edit</a>
        <a href="/expense/delete/{{ e.id }}" onclick="return confirm('Delete this expense?');">Delete</a>
    </td>
</tr>
{% endfor %}
</table>
</body>
</html>