<!DOCTYPE html>
<html>
<head><title>Add Expense</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/expense">Expenses</a>
</nav>
<h1>Add Expense</h1>
<form method="post">
    <label>Description: <input type="text" name="description" required></label><br>
    <label>Amount: <input type="number" name="amount" required></label><br>
    <label>Staff:
        <select name="staff_id">
            <option value="">None</option>
            {% for s in staff_list %}
            <option value="{{ s.id }}">{{ s.name }}</option>
            {% endfor %}
        </select>
    </label><br>
    <label>Category: <input type="text" name="category" required></label><br>
    <label>Date: <input type="date" name="date" value="{{ '' }}"></label><br>
    <button type="submit">Save</button>
</form>
</body>
</html>