<!DOCTYPE html>
<html>
<head><title>Edit Expense</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/expense">Expenses</a>
</nav>
<h1>Edit Expense</h1>
<form method="post">
    <label>Description: <input type="text" name="description" value="{{ expense.description }}" required></label><br>
    <label>Amount: <input type="number" name="amount" value="{{ expense.amount }}" required></label><br>
    <label>Staff:
        <select name="staff_id">
            <option value="">None</option>
            {% for s in staff_list %}
            <option value="{{ s.id }}" {% if expense.staff_id == s.id %}selected{% endif %}>{{ s.name }}</option>
            {% endfor %}
        </select>
    </label><br>
    <label>Category: <input type="text" name="category" value="{{ expense.category }}" required></label><br>
    <label>Date: <input type="date" name="date" value="{{ expense.date.strftime('%Y-%m-%d') }}"></label><br>
    <button type="submit">Update</button>
</form>
</body>
</html>