<!DOCTYPE html>
<html>
<head><title>Submit Feedback</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/feedback">Feedback</a>
</nav>
<h1>Submit Feedback</h1>
<form method="post">
    <label>Name: <input type="text" name="client_name" required></label><br>
    <label>Email: <input type="email" name="email" required></label><br>
    <label>Rating:
        <select name="rating">
            {% for i in range(1, 6) %}
            <option value="{{ i }}">{{ i }}</option>
            {% endfor %}
        </select>
    </label><br>
    <label>Comments: <textarea name="comments"></textarea></label><br>
    <button type="submit">Submit</button>
</form>
</body>
</html>