<!DOCTYPE html>
<html>
<head><title>Feedback</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/feedback">Feedback</a> |
    <a href="/feedback/new">Submit Feedback</a>
</nav>
<h1>Client Feedback</h1>
<table border="1">
<tr>
    <th>Client</th><th>Email</th><th>Rating</th><th>Comments</th><th>Resolved</th><th>Date</th><th>Actions</th>
</tr>
{% for f in feedbacks %}
<tr>
    <td>{{ f.client_name }}</td>
    <td>{{ f.email }}</td>
    <td>{{ f.rating }}</td>
    <td>{{ f.comments }}</td>
    <td>{{ "Yes" if f.resolved else "No" }}</td>
    <td>{{ f.submitted_at.strftime('%Y-%m-%d %H:%M') }}</td>
    <td>
        {% if not f.resolved %}
            <a href="/feedback/resolve/{{ f.id }}">Mark Resolved</a>
        {% endif %}
        <a href="/feedback/delete/{{ f.id }}" onclick="return confirm('Delete this feedback?');">Delete</a>
    </td>
</tr>
{% endfor %}
</table>
</body>
</html>