<!DOCTYPE html>
<html>
<head><title>Finance</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/finance">Finance</a> |
    <a href="/finance/new">Add Expense</a>
</nav>
<h1>Expenses</h1>
<table border="1">
<tr>
    <th>Description</th><th>Amount</th><th>Status</th><th>Actions</th>
</tr>
{% for e in expenses %}
<tr>
    <td>{{ e.description }}</td>
    <td>${{ e.amount }}</td>
    <td>{{ e.status }}</td>
    <td>
        <a href="/finance/edit/{{ e.id }}">Edit</a>
        <a href="/finance/delete/{{ e.id }}" onclick="return confirm('Delete this expense?');">Delete</a>
    </td>
</tr>
{% endfor %}
</table>
</body>
</html>