<!DOCTYPE html>
<html>
<head><title>Edit Expense</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/finance">Finance</a>
</nav>
<h1>Edit Expense</h1>
<form method="post">
    <label>Description: <input type="text" name="description" value="{{ expense.description }}" required></label><br>
    <label>Amount: <input type="number" name="amount" value="{{ expense.amount }}" step="0.01" required></label><br>
    <label>Status:
        <select name="status">
            <option value="Pending" {% if expense.status == "Pending" %}selected{% endif %}>Pending</option>
            <option value="Approved" {% if expense.status == "Approved" %}selected{% endif %}>Approved</option>
            <option value="Rejected" {% if expense.status == "Rejected" %}selected{% endif %}>Rejected</option>
        </select>
    </label><br>
    <button type="submit">Update</button>
</form>
</body>
</html>