<!DOCTYPE html>
<html>
<head><title>Add Expense</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/finance">Finance</a>
</nav>
<h1>Add Expense</h1>
<form method="post">
    <label>Description: <input type="text" name="description" required></label><br>
    <label>Amount: <input type="number" name="amount" step="0.01" required></label><br>
    <label>Status:
        <select name="status">
            <option value="Pending">Pending</option>
            <option value="Approved">Approved</option>
            <option value="Rejected">Rejected</option>
        </select>
    </label><br>
    <button type="submit">Save</button>
</form>
</body>
</html>