<!DOCTYPE html>
<html>
<head><title>Staff Directory</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/hr">HR</a> |
    <a href="/hr/new">Add Staff</a>
</nav>
<h1>Staff Directory</h1>
<table border="1">
<tr>
    <th>Name</th><th>Role</th><th>Email</th><th>Status</th><th>Actions</th>
</tr>
{% for s in staff %}
<tr>
    <td>{{ s.name }}</td>
    <td>{{ s.role }}</td>
    <td>{{ s.email }}</td>
    <td>{{ "Active" if s.is_active else "Inactive" }}</td>
    <td>
        <a href="/hr/edit/{{ s.id }}">Edit</a>
        <a href="/hr/delete/{{ s.id }}" onclick="return confirm('Delete this staff member?');">Delete</a>
    </td>
</tr>
{% endfor %}
</table>
</body>
</html>