<!DOCTYPE html>
<html>
<head><title>Add Staff</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/hr">HR</a>
</nav>
<h1>Add Staff</h1>
<form method="post">
    <label>Name: <input type="text" name="name" required></label><br>
    <label>Role: <input type="text" name="role" required></label><br>
    <label>Email: <input type="email" name="email" required></label><br>
    <label>Active: <input type="checkbox" name="is_active" value="true" checked></label><br>
    <button type="submit">Save</button>
</form>
</body>
</html>