<!DOCTYPE html>
<html>
<head><title>Edit Staff</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/hr">HR</a>
</nav>
<h1>Edit Staff</h1>
<form method="post">
    <label>Name: <input type="text" name="name" value="{{ staff.name }}" required></label><br>
    <label>Role: <input type="text" name="role" value="{{ staff.role }}" required></label><br>
    <label>Email: <input type="email" name="email" value="{{ staff.email }}" required></label><br>
    <label>Active: <input type="checkbox" name="is_active" value="true" {% if staff.is_active %}checked{% endif %}></label><br>
    <button type="submit">Update</button>
</form>
</body>
</html>