<!DOCTYPE html>
<html>
<head>
    <title>Inventory Analytics</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a>
    <a href="/inventory/analytics">Inventory Analytics</a>
</nav>
<h1>Inventory Analytics</h1>
<ul>
    <li>Total Items: {{ stats.total_items }}</li>
    <li>Total Quantity: {{ stats.total_quantity }}</li>
    <li>Low Stock Items: {{ stats.low_stock }}</li>
</ul>
<h2>Category Breakdown</h2>
<table border="1">
<tr>
    <th>Category</th><th>Count</th><th>Total Quantity</th><th>Low Stock</th>
</tr>
{% for cat, s in category_stats.items() %}
<tr>
    <td>{{ cat }}</td>
    <td>{{ s.count }}</td>
    <td>{{ s.total_quantity }}</td>
    <td>{{ s.low_stock }}</td>
</tr>
{% endfor %}
</table>
<canvas id="stockChart" width="600" height="200"></canvas>
<script>
const labels = [{% for cat in stats.categories %}"{{ cat }}"{% if not loop.last %},{% endif %}{% endfor %}];
const data = [{% for cat in stats.categories %}{{ category_stats[cat].total_quantity }}{% if not loop.last %},{% endif %}{% endfor %}];
new Chart(document.getElementById('stockChart').getContext('2d'), {
    type: 'bar',
    data: { labels: labels, datasets: [{ label: 'Total Quantity', data: data, backgroundColor: "#36A2EB" }] }
});
</script>
</body>
</html>