<!DOCTYPE html>
<html>
<head><title>Bulk Import Inventory</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/inventory">Inventory</a>
</nav>
<h1>Bulk Import Inventory</h1>
<form method="post" enctype="multipart/form-data">
    <label>Select CSV File: <input type="file" name="file" accept=".csv" required></label><br>
    <button type="submit">Upload and Import</button>
</form>
<p>Expected columns: Name, Category, Description, Quantity, Unit, Location, Reorder Point</p>
</body>
</html>