<!DOCTYPE html>
<html>
<head><title>Inventory Movement</title></head>
<body>
<h1>Inventory Movement for {{ item.name }}</h1>
<form method="post">
    <label>Movement Type:
        <select name="movement_type">
            <option value="In">In (Receive)</option>
            <option value="Out">Out (Issue/Use)</option>
            <option value="Adjustment">Adjustment</option>
        </select>
    </label><br>
    <label>Quantity: <input type="number" name="quantity" required></label><br>
    <label>Notes: <textarea name="notes"></textarea></label><br>
    <button type="submit">Record Movement</button>
</form>
</body>
</html>