<!DOCTYPE html>
<html>
<head><title>Add Inventory Item</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/inventory">Inventory</a>
</nav>
<h1>Add Inventory Item</h1>
<form method="post">
    <label>Name: <input type="text" name="name" required></label><br>
    <label>Category: <input type="text" name="category"></label><br>
    <label>Description: <textarea name="description"></textarea></label><br>
    <label>Quantity: <input type="number" name="quantity" required></label><br>
    <label>Unit: <input type="text" name="unit" required></label><br>
    <label>Location: <input type="text" name="location"></label><br>
    <label>Reorder Point: <input type="number" name="reorder_point"></label><br>
    <button type="submit">Save</button>
</form>
</body>
</html>