<!DOCTYPE html>
<html>
<head><title>Reorder Alerts</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a>
    <a href="/inventory/reorder">Reorder Alerts</a>
</nav>
<h1>Items Needing Reorder</h1>
{% if items %}
<table border="1">
<tr>
    <th>Name</th><th>Category</th><th>Location</th><th>Quantity</th><th>Reorder Point</th>
</tr>
{% for item in items %}
<tr>
    <td>{{ item.name }}</td>
    <td>{{ item.category }}</td>
    <td>{{ item.location }}</td>
    <td style="color:red">{{ item.quantity }}</td>
    <td>{{ item.reorder_point }}</td>
</tr>
{% endfor %}
</table>
<p style="color:red;">Please reorder these items!</p>
{% else %}
<p>No items need reordering.</p>
{% endif %}
</body>
</html>