<!DOCTYPE html>
<html>
<head><title>Edit Inventory Item</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/inventory">Inventory</a>
</nav>
<h1>Edit Inventory Item</h1>
<form method="post">
    <label>Name: <input type="text" name="name" value="{{ item.name }}" required></label><br>
    <label>Category: <input type="text" name="category" value="{{ item.category }}"></label><br>
    <label>Description: <textarea name="description">{{ item.description }}</textarea></label><br>
    <label>Quantity: <input type="number" name="quantity" value="{{ item.quantity }}" required></label><br>
    <label>Unit: <input type="text" name="unit" value="{{ item.unit }}" required></label><br>
    <label>Location: <input type="text" name="location" value="{{ item.location }}"></label><br>
    <label>Reorder Point: <input type="number" name="reorder_point" value="{{ item.reorder_point }}"></label><br>
    <button type="submit">Update</button>
</form>
</body>
</html>