<!DOCTYPE html>
<html>
<head><title>Invoices</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/invoice">Invoices</a> |
    <a href="/invoice/new">New Invoice</a>
</nav>
<h1>Invoices</h1>
<table border="1">
<tr>
    <th>ID</th><th>Sales Order</th><th>Invoice Date</th><th>Due Date</th><th>Status</th><th>Amount Due</th><th>Amount Paid</th>
</tr>
{% for inv in invoices %}
<tr>
    <td>{{ inv.id }}</td>
    <td>{{ inv.sales_order_id }}</td>
    <td>{{ inv.invoice_date.strftime('%Y-%m-%d') }}</td>
    <td>{{ inv.due_date.strftime('%Y-%m-%d') }}</td>
    <td>{{ inv.status }}</td>
    <td>${{ "%.2f"|format(inv.amount_due) }}</td>
    <td>${{ "%.2f"|format(inv.amount_paid) }}</td>
</tr>
{% endfor %}
</table>
</body>
</html>