<!DOCTYPE html>
<html>
<head>
    <title>Random Joke Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: Arial; background: #f7f7fa; margin: 2em; text-align: center; }
        .joke-card { background: #fff; display: inline-block; padding: 2em; border-radius: 12px; box-shadow: 0 4px 12px #ccc; }
        .btn { margin-top: 1em; padding: 10px 24px; background: #007bfc; color: #fff; border: none; border-radius: 6px; cursor: pointer; font-size: 1em; }
    </style>
</head>
<body>
    <h1>Random Joke Generator</h1>
    <div class="joke-card">
        <p><strong>{{ joke.setup }}</strong></p>
        <p>{{ joke.punchline }}</p>
        <form method="get" action="">
            <button class="btn" type="submit">Get Another Joke</button>
        </form>
    </div>
</body>
</html>