<!DOCTYPE html>
<html>
<head><title>Localization Settings</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/localization">Localization</a> |
    <a href="/localization/new">Add Setting</a>
</nav>
<h1>Localization Settings</h1>
<table border="1">
<tr>
    <th>Language</th><th>Currency</th><th>Region</th><th>Tax Rate</th><th>Status</th><th>Actions</th>
</tr>
{% for s in settings %}
<tr>
    <td>{{ s.language }}</td>
    <td>{{ s.currency }}</td>
    <td>{{ s.region }}</td>
    <td>{{ s.tax_rate }}</td>
    <td>{{ "Active" if s.is_active else "Inactive" }}</td>
    <td>
        <a href="/localization/edit/{{ s.id }}">Edit</a>
        <a href="/localization/delete/{{ s.id }}" onclick="return confirm('Delete this setting?');">Delete</a>
    </td>
</tr>
{% endfor %}
</table>
</body>
</html>