<!DOCTYPE html>
<html>
<head><title>Edit Localization Setting</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/localization">Localization</a>
</nav>
<h1>Edit Localization Setting</h1>
<form method="post">
    <label>Language: <input type="text" name="language" value="{{ setting.language }}" required></label><br>
    <label>Currency: <input type="text" name="currency" value="{{ setting.currency }}" required></label><br>
    <label>Region: <input type="text" name="region" value="{{ setting.region }}" required></label><br>
    <label>Tax Rate: <input type="text" name="tax_rate" value="{{ setting.tax_rate }}" required></label><br>
    <label>Active: <input type="checkbox" name="is_active" value="true" {% if setting.is_active %}checked{% endif %}></label><br>
    <button type="submit">Update</button>
</form>
</body>
</html>