<!DOCTYPE html>
<html>
<head><title>Add Localization Setting</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/localization">Localization</a>
</nav>
<h1>Add Localization Setting</h1>
<form method="post">
    <label>Language: <input type="text" name="language" required></label><br>
    <label>Currency: <input type="text" name="currency" required></label><br>
    <label>Region: <input type="text" name="region" required></label><br>
    <label>Tax Rate: <input type="text" name="tax_rate" required></label><br>
    <label>Active: <input type="checkbox" name="is_active" value="true" checked></label><br>
    <button type="submit">Save</button>
</form>
</body>
</html>