<!DOCTYPE html>
<html>
<head>
    <title>Marketing Campaigns</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/marketing">Marketing</a> |
    <a href="/marketing/new">Add Campaign</a>
</nav>
<h1>Marketing Campaigns</h1>
<table border="1">
<tr>
    <th>Name</th><th>Channel</th><th>Status</th><th>Reach</th><th>Leads</th><th>Actions</th>
</tr>
{% for c in campaigns %}
<tr>
    <td>{{ c.name }}</td>
    <td>{{ c.channel }}</td>
    <td>{{ c.status }}</td>
    <td>{{ c.reach }}</td>
    <td>{{ c.leads }}</td>
    <td>
        <a href="/marketing/edit/{{ c.id }}">Edit</a>
        <a href="/marketing/delete/{{ c.id }}" onclick="return confirm('Delete this campaign?');">Delete</a>
    </td>
</tr>
{% endfor %}
</table>
<h2>Campaign Reach Chart</h2>
<canvas id="reachChart" width="400" height="150"></canvas>
<script>
function loadChart() {
    fetch('/marketing/data')
        .then(response => response.json())
        .then(data => {
            new Chart(document.getElementById('reachChart').getContext('2d'), {
                type: 'bar',
                data: data
            });
        });
}
loadChart();
</script>
</body>
</html>