<!DOCTYPE html>
<html>
<head><title>Add Campaign</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/marketing">Marketing</a>
</nav>
<h1>Add Campaign</h1>
<form method="post">
    <label>Name: <input type="text" name="name" required></label><br>
    <label>Channel: <input type="text" name="channel" required></label><br>
    <label>Status:
        <select name="status">
            <option value="Active">Active</option>
            <option value="Paused">Paused</option>
        </select>
    </label><br>
    <label>Reach: <input type="number" name="reach" required></label><br>
    <label>Leads: <input type="number" name="leads" required></label><br>
    <button type="submit">Save</button>
</form>
</body>
</html>