<!DOCTYPE html>
<html>
<head><title>Edit Campaign</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/marketing">Marketing</a>
</nav>
<h1>Edit Campaign</h1>
<form method="post">
    <label>Name: <input type="text" name="name" value="{{ campaign.name }}" required></label><br>
    <label>Channel: <input type="text" name="channel" value="{{ campaign.channel }}" required></label><br>
    <label>Status:
        <select name="status">
            <option value="Active" {% if campaign.status == "Active" %}selected{% endif %}>Active</option>
            <option value="Paused" {% if campaign.status == "Paused" %}selected{% endif %}>Paused</option>
        </select>
    </label><br>
    <label>Reach: <input type="number" name="reach" value="{{ campaign.reach }}" required></label><br>
    <label>Leads: <input type="number" name="leads" value="{{ campaign.leads }}" required></label><br>
    <button type="submit">Update</button>
</form>
</body>
</html>