<!DOCTYPE html>
<html>
<head><title>Add Online Tour</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/online_sales">Online Platform Sales</a>
</nav>
<h1>Add Online Tour</h1>
<form method="post">
    <label>Title: <input type="text" name="title" required></label><br>
    <label>Description: <textarea name="description" required></textarea></label><br>
    <label>Itinerary: <textarea name="itinerary" required></textarea></label><br>
    <label>Pricing: <input type="number" step="0.01" name="pricing" required></label><br>
    <label>Media URL: <input type="text" name="media_url"></label><br>
    <label>OTA Links (comma-separated): <input type="text" name="ota_links"></label><br>
    <label>Active: <input type="checkbox" name="is_active" value="true" checked></label><br>
    <button type="submit">Save</button>
</form>
</body>
</html>