<!DOCTYPE html>
<html>
<head><title>Edit Online Tour</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/online_sales">Online Platform Sales</a>
</nav>
<h1>Edit Online Tour</h1>
<form method="post">
    <label>Title: <input type="text" name="title" value="{{ tour.title }}" required></label><br>
    <label>Description: <textarea name="description" required>{{ tour.description }}</textarea></label><br>
    <label>Itinerary: <textarea name="itinerary" required>{{ tour.itinerary }}</textarea></label><br>
    <label>Pricing: <input type="number" step="0.01" name="pricing" value="{{ tour.pricing }}" required></label><br>
    <label>Media URL: <input type="text" name="media_url" value="{{ tour.media_url }}"></label><br>
    <label>OTA Links (comma-separated): <input type="text" name="ota_links" value="{{ tour.ota_links }}"></label><br>
    <label>Active: <input type="checkbox" name="is_active" value="true" {% if tour.is_active %}checked{% endif %}></label><br>
    <button type="submit">Update</button>
</form>
</body>
</html>