<!DOCTYPE html>
<html>
<head><title>Online Platform Sales</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/online_sales">Online Platform Sales</a> |
    <a href="/online_sales/new">Add Tour</a>
</nav>
<h1>Online Platform Sales</h1>
<table border="1">
<tr>
    <th>Title</th><th>Description</th><th>Pricing</th><th>Media</th><th>OTA Links</th><th>Status</th><th>Actions</th>
</tr>
{% for t in tours %}
<tr>
    <td>{{ t.title }}</td>
    <td>{{ t.description }}</td>
    <td>${{ t.pricing }}</td>
    <td>
        {% if t.media_url %}
            <img src="{{ t.media_url }}" alt="Media" width="80"/>
        {% endif %}
    </td>
    <td>
        {% if t.ota_links %}
            {% for link in t.ota_links.split(',') %}
                <a href="{{ link }}" target="_blank">{{ link }}</a><br>
            {% endfor %}
        {% endif %}
    </td>
    <td>{{ "Active" if t.is_active else "Inactive" }}</td>
    <td>
        <a href="/online_sales/edit/{{ t.id }}">Edit</a>
        <a href="/online_sales/delete/{{ t.id }}" onclick="return confirm('Delete this tour?');">Delete</a>
    </td>
</tr>
{% endfor %}
</table>
</body>
</html>