<!DOCTYPE html>
<html>
<head><title>Edit Payroll</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/payroll">Payroll</a>
</nav>
<h1>Edit Payroll</h1>
<form method="post">
    <label>Staff:
        <select name="staff_id" required>
            {% for s in staff_list %}
            <option value="{{ s.id }}" {% if payroll.staff_id == s.id %}selected{% endif %}>{{ s.name }}</option>
            {% endfor %}
        </select>
    </label><br>
    <label>Month: <input type="text" name="month" value="{{ payroll.month }}" required></label><br>
    <label>Amount: <input type="number" name="amount" value="{{ payroll.amount }}" required></label><br>
    <label>Status:
        <select name="status">
            <option value="Pending" {% if payroll.status == "Pending" %}selected{% endif %}>Pending</option>
            <option value="Paid" {% if payroll.status == "Paid" %}selected{% endif %}>Paid</option>
        </select>
    </label><br>
    <button type="submit">Update</button>
</form>
</body>
</html>