<!DOCTYPE html>
<html>
<head><title>Payroll</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/payroll">Payroll</a> |
    <a href="/payroll/new">Add Payroll</a>
</nav>
<h1>Payroll</h1>
<table border="1">
<tr>
    <th>Staff</th><th>Month</th><th>Amount</th><th>Status</th><th>Paid At</th><th>Actions</th>
</tr>
{% for p in payrolls %}
<tr>
    <td>{{ staff[p.staff_id].name if p.staff_id in staff else "" }}</td>
    <td>{{ p.month }}</td>
    <td>${{ p.amount }}</td>
    <td>{{ p.status }}</td>
    <td>{{ p.paid_at.strftime('%Y-%m-%d') if p.paid_at else "" }}</td>
    <td>
        <a href="/payroll/edit/{{ p.id }}">Edit</a>
        <a href="/payroll/delete/{{ p.id }}" onclick="return confirm('Delete this payroll record?');">Delete</a>
    </td>
</tr>
{% endfor %}
</table>
</body>
</html>