<!DOCTYPE html>
<html>
<head><title>Add Payroll</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/payroll">Payroll</a>
</nav>
<h1>Add Payroll</h1>
<form method="post">
    <label>Staff:
        <select name="staff_id" required>
            {% for s in staff_list %}
            <option value="{{ s.id }}">{{ s.name }}</option>
            {% endfor %}
        </select>
    </label><br>
    <label>Month: <input type="text" name="month" placeholder="YYYY-MM" required></label><br>
    <label>Amount: <input type="number" name="amount" required></label><br>
    <label>Status:
        <select name="status">
            <option value="Pending">Pending</option>
            <option value="Paid">Paid</option>
        </select>
    </label><br>
    <button type="submit">Save</button>
</form>
</body>
</html>