<!DOCTYPE html>
<html>
<head><title>New Purchase Order</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/purchase_order">Purchase Orders</a>
</nav>
<h1>New Purchase Order</h1>
<form method="post">
    <label>Supplier:
        <select name="supplier_id" required>
            {% for s in suppliers %}
            <option value="{{ s.id }}">{{ s.name }}</option>
            {% endfor %}
        </select>
    </label><br>
    <label>Expected Date: <input type="date" name="expected_date"></label><br>
    <label>Status:
        <select name="status">
            <option value="Draft">Draft</option>
            <option value="Sent">Sent</option>
            <option value="Received">Received</option>
            <option value="Cancelled">Cancelled</option>
        </select>
    </label><br>
    <label>Notes: <textarea name="notes"></textarea></label><br>
    <button type="submit">Create PO</button>
</form>
</body>
</html>