<!DOCTYPE html>
<html>
<head><title>Add User</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/rbac">RBAC</a>
</nav>
<h1>Add User</h1>
<form method="post">
    <label>Email: <input type="email" name="email" required></label><br>
    <label>Role:
        <select name="role">
            <option value="Admin">Admin</option>
            <option value="Agent">Agent</option>
            <option value="Guide">Guide</option>
            <option value="Finance">Finance</option>
            <option value="HR">HR</option>
            <option value="Marketing">Marketing</option>
        </select>
    </label><br>
    <label>Active: <input type="checkbox" name="is_active" value="true" checked></label><br>
    <button type="submit">Save</button>
</form>
</body>
</html>