<!DOCTYPE html>
<html>
<head><title>Edit User</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/rbac">RBAC</a>
</nav>
<h1>Edit User</h1>
<form method="post">
    <label>Email: <input type="email" name="email" value="{{ u.email }}" required></label><br>
    <label>Role:
        <select name="role">
            <option value="Admin" {% if u.role == "Admin" %}selected{% endif %}>Admin</option>
            <option value="Agent" {% if u.role == "Agent" %}selected{% endif %}>Agent</option>
            <option value="Guide" {% if u.role == "Guide" %}selected{% endif %}>Guide</option>
            <option value="Finance" {% if u.role == "Finance" %}selected{% endif %}>Finance</option>
            <option value="HR" {% if u.role == "HR" %}selected{% endif %}>HR</option>
            <option value="Marketing" {% if u.role == "Marketing" %}selected{% endif %}>Marketing</option>
        </select>
    </label><br>
    <label>Active: <input type="checkbox" name="is_active" value="true" {% if u.is_active %}checked{% endif %}></label><br>
    <button type="submit">Update</button>
</form>
</body>
</html>