<!DOCTYPE html>
<html>
<head><title>User Roles</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/rbac">RBAC</a> |
    <a href="/rbac/new">Add User</a>
</nav>
<h1>User Roles</h1>
<table border="1">
<tr>
    <th>Email</th><th>Role</th><th>Status</th><th>Actions</th>
</tr>
{% for u in users %}
<tr>
    <td>{{ u.email }}</td>
    <td>{{ u.role }}</td>
    <td>{{ "Active" if u.is_active else "Inactive" }}</td>
    <td>
        <a href="/rbac/edit/{{ u.id }}">Edit</a>
        <a href="/rbac/delete/{{ u.id }}" onclick="return confirm('Delete this user?');">Delete</a>
    </td>
</tr>
{% endfor %}
</table>
</body>
</html>