<!DOCTYPE html>
<html>
<head><title>Add Referral</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/affiliate/referrals">Referrals</a>
</nav>
<h1>Add Referral</h1>
<form method="post">
    <label>Affiliate:
        <select name="affiliate_id">
            {% for a in affiliates %}
            <option value="{{ a.id }}">{{ a.name }}</option>
            {% endfor %}
        </select>
    </label><br>
    <label>Client Name: <input type="text" name="client_name" required></label><br>
    <label>Client Email: <input type="email" name="client_email" required></label><br>
    <label>Booking ID: <input type="number" name="booking_id"></label><br>
    <label>Status:
        <select name="status">
            <option value="Pending">Pending</option>
            <option value="Confirmed">Confirmed</option>
            <option value="Paid">Paid</option>
        </select>
    </label><br>
    <button type="submit">Save</button>
</form>
</body>
</html>