<!DOCTYPE html>
<html>
<head><title>Edit Referral</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/affiliate/referrals">Referrals</a>
</nav>
<h1>Edit Referral</h1>
<form method="post">
    <label>Affiliate:
        <select name="affiliate_id">
            {% for a in affiliates %}
            <option value="{{ a.id }}" {% if referral.affiliate_id == a.id %}selected{% endif %}>{{ a.name }}</option>
            {% endfor %}
        </select>
    </label><br>
    <label>Client Name: <input type="text" name="client_name" value="{{ referral.client_name }}" required></label><br>
    <label>Client Email: <input type="email" name="client_email" value="{{ referral.client_email }}" required></label><br>
    <label>Booking ID: <input type="number" name="booking_id" value="{{ referral.booking_id }}"></label><br>
    <label>Status:
        <select name="status">
            <option value="Pending" {% if referral.status == "Pending" %}selected{% endif %}>Pending</option>
            <option value="Confirmed" {% if referral.status == "Confirmed" %}selected{% endif %}>Confirmed</option>
            <option value="Paid" {% if referral.status == "Paid" %}selected{% endif %}>Paid</option>
        </select>
    </label><br>
    <button type="submit">Update</button>
</form>
</body>
</html>