<!DOCTYPE html>
<html>
<head><title>Referrals</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/affiliate/referrals">Referrals</a> |
    <a href="/affiliate/referrals/new">Add Referral</a>
</nav>
<h1>Referrals</h1>
<table border="1">
<tr>
    <th>Affiliate</th><th>Client</th><th>Email</th><th>Booking ID</th><th>Status</th><th>Date</th><th>Actions</th>
</tr>
{% for r in referrals %}
<tr>
    <td>{{ r.affiliate.name if r.affiliate else '' }}</td>
    <td>{{ r.client_name }}</td>
    <td>{{ r.client_email }}</td>
    <td>{{ r.booking_id }}</td>
    <td>{{ r.status }}</td>
    <td>{{ r.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
    <td>
        <a href="/affiliate/referrals/edit/{{ r.id }}">Edit</a>
        <a href="/affiliate/referrals/delete/{{ r.id }}" onclick="return confirm('Delete this referral?');">Delete</a>
    </td>
</tr>
{% endfor %}
</table>
</body>
</html>