<!DOCTYPE html>
<html>
<head><title>Edit Report</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/reporting">Reporting</a>
</nav>
<h1>Edit Report</h1>
<form method="post">
    <label>Department:
        <select name="department">
            <option value="Finance" {% if r.department == "Finance" %}selected{% endif %}>Finance</option>
            <option value="HR" {% if r.department == "HR" %}selected{% endif %}>HR</option>
            <option value="Marketing" {% if r.department == "Marketing" %}selected{% endif %}>Marketing</option>
            <option value="Operations" {% if r.department == "Operations" %}selected{% endif %}>Operations</option>
        </select>
    </label><br>
    <label>Title: <input type="text" name="title" value="{{ r.title }}" required></label><br>
    <label>Data: <textarea name="data" required>{{ r.data }}</textarea></label><br>
    <button type="submit">Update</button>
</form>
</body>
</html>