<!DOCTYPE html>
<html>
<head>
    <title>Reporting & Analytics</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/reporting">Reporting</a> |
    <a href="/reporting/new">Add Report</a>
</nav>
<h1>Reporting & Analytics</h1>
<table border="1">
<tr>
    <th>Department</th><th>Title</th><th>Data</th><th>Created At</th><th>Actions</th>
</tr>
{% for r in reports %}
<tr>
    <td>{{ r.department }}</td>
    <td>{{ r.title }}</td>
    <td>{{ r.data }}</td>
    <td>{{ r.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
    <td>
        <a href="/reporting/edit/{{ r.id }}">Edit</a>
        <a href="/reporting/delete/{{ r.id }}" onclick="return confirm('Delete this report?');">Delete</a>
    </td>
</tr>
{% endfor %}
</table>

<h2>Sample Chart</h2>
<canvas id="reportChart" width="400" height="150"></canvas>
<script>
function loadChart() {
    // This is a dummy chart example
    new Chart(document.getElementById('reportChart').getContext('2d'), {
        type: 'bar',
        data: {
            labels: [{% for r in reports %}"{{ r.department }}"{% if not loop.last %},{% endif %}{% endfor %}],
            datasets: [{
                label: 'Report Count',
                data: [{% for r in reports %}1{% if not loop.last %},{% endif %}{% endfor %}]
            }]
        }
    });
}
loadChart();
</script>
</body>
</html>