<!DOCTYPE html>
<html>
<head><title>Add Report</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/reporting">Reporting</a>
</nav>
<h1>Add Report</h1>
<form method="post">
    <label>Department:
        <select name="department">
            <option value="Finance">Finance</option>
            <option value="HR">HR</option>
            <option value="Marketing">Marketing</option>
            <option value="Operations">Operations</option>
        </select>
    </label><br>
    <label>Title: <input type="text" name="title" required></label><br>
    <label>Data: <textarea name="data" required></textarea></label><br>
    <button type="submit">Save</button>
</form>
</body>
</html>