<!DOCTYPE html>
<html>
<head><title>Add Route Plan</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/route_planning">Route Planning</a>
</nav>
<h1>Add Route Plan</h1>
<form method="post">
    <label>Title: <input type="text" name="title" required></label><br>
    <label>Start Location: <input type="text" name="start_location" required></label><br>
    <label>End Location: <input type="text" name="end_location" required></label><br>
    <label>Waypoints (comma-separated): <input type="text" name="waypoints"></label><br>
    <label>Notes: <textarea name="notes"></textarea></label><br>
    <button type="submit">Save</button>
</form>
</body>
</html>