<!DOCTYPE html>
<html>
<head><title>Edit Route Plan</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/route_planning">Route Planning</a>
</nav>
<h1>Edit Route Plan</h1>
<form method="post">
    <label>Title: <input type="text" name="title" value="{{ route.title }}" required></label><br>
    <label>Start Location: <input type="text" name="start_location" value="{{ route.start_location }}" required></label><br>
    <label>End Location: <input type="text" name="end_location" value="{{ route.end_location }}" required></label><br>
    <label>Waypoints (comma-separated): <input type="text" name="waypoints" value="{{ route.waypoints }}"></label><br>
    <label>Notes: <textarea name="notes">{{ route.notes }}</textarea></label><br>
    <button type="submit">Update</button>
</form>
</body>
</html>