<!DOCTYPE html>
<html>
<head><title>Route Plans</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/route_planning">Route Planning</a> |
    <a href="/route_planning/new">Add Route</a>
</nav>
<h1>Route Plans</h1>
<table border="1">
<tr>
    <th>Title</th><th>Start</th><th>End</th><th>Waypoints</th><th>Notes</th><th>Actions</th>
</tr>
{% for p in plans %}
<tr>
    <td>{{ p.title }}</td>
    <td>{{ p.start_location }}</td>
    <td>{{ p.end_location }}</td>
    <td>
        {% if p.waypoints %}
        {% for wp in p.waypoints.split(',') %}
            {{ wp }}<br>
        {% endfor %}
        {% endif %}
    </td>
    <td>{{ p.notes }}</td>
    <td>
        <a href="/route_planning/edit/{{ p.id }}">Edit</a>
        <a href="/route_planning/delete/{{ p.id }}" onclick="return confirm('Delete this route?');">Delete</a>
    </td>
</tr>
{% endfor %}
</table>
</body>
</html>