<!DOCTYPE html>
<html>
<head><title>Safari Tracking Dashboard</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/safari_tracking">Safari Tracking</a> |
    <a href="/safari_tracking/new">Add Track</a>
</nav>
<h1>Safari Tracking Dashboard</h1>
<table border="1">
<tr>
    <th>Client</th><th>Guide</th><th>Location</th><th>Status</th><th>Last Update</th><th>Actions</th>
</tr>
{% for t in tracks %}
<tr>
    <td>{{ t.client_name }}</td>
    <td>{{ t.guide_name }}</td>
    <td>{{ t.location }}</td>
    <td>{{ t.status }}</td>
    <td>{{ t.last_update.strftime('%Y-%m-%d %H:%M') }}</td>
    <td>
        <a href="/safari_tracking/edit/{{ t.id }}">Edit</a>
        <a href="/safari_tracking/delete/{{ t.id }}" onclick="return confirm('Delete this track?');">Delete</a>
    </td>
</tr>
{% endfor %}
</table>
</body>
</html>