<!DOCTYPE html>
<html>
<head><title>Add Safari Track</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/safari_tracking">Safari Tracking</a>
</nav>
<h1>Add Safari Tracking</h1>
<form method="post">
    <label>Client Name: <input type="text" name="client_name" required></label><br>
    <label>Guide Name: <input type="text" name="guide_name" required></label><br>
    <label>Location: <input type="text" name="location" required></label><br>
    <label>Status:
        <select name="status">
            <option value="On Safari">On Safari</option>
            <option value="Completed">Completed</option>
            <option value="Emergency">Emergency</option>
        </select>
    </label><br>
    <button type="submit">Save</button>
</form>
</body>
</html>