<!DOCTYPE html>
<html>
<head><title>Edit Safari Track</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/safari_tracking">Safari Tracking</a>
</nav>
<h1>Edit Safari Tracking</h1>
<form method="post">
    <label>Client Name: <input type="text" name="client_name" value="{{ track.client_name }}" required></label><br>
    <label>Guide Name: <input type="text" name="guide_name" value="{{ track.guide_name }}" required></label><br>
    <label>Location: <input type="text" name="location" value="{{ track.location }}" required></label><br>
    <label>Status:
        <select name="status">
            <option value="On Safari" {% if track.status == "On Safari" %}selected{% endif %}>On Safari</option>
            <option value="Completed" {% if track.status == "Completed" %}selected{% endif %}>Completed</option>
            <option value="Emergency" {% if track.status == "Emergency" %}selected{% endif %}>Emergency</option>
        </select>
    </label><br>
    <button type="submit">Update</button>
</form>
</body>
</html>