<!DOCTYPE html>
<html>
<head><title>Sales Orders</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/sales_order">Sales Orders</a> |
    <a href="/sales_order/new">New Order</a>
</nav>
<h1>Sales Orders</h1>
<table border="1">
<tr>
    <th>ID</th><th>Customer</th><th>Order Date</th><th>Status</th><th>Total</th><th>Notes</th>
</tr>
{% for so in orders %}
<tr>
    <td>{{ so.id }}</td>
    <td>{{ so.customer_name }}</td>
    <td>{{ so.order_date.strftime('%Y-%m-%d') }}</td>
    <td>{{ so.status }}</td>
    <td>${{ "%.2f"|format(so.total_amount) }}</td>
    <td>{{ so.notes }}</td>
</tr>
{% endfor %}
</table>
</body>
</html>