<!DOCTYPE html>
<html>
<head><title>Suppliers</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/supplier">Suppliers</a> |
    <a href="/supplier/new">Add Supplier</a>
</nav>
<h1>Suppliers</h1>
<table border="1">
<tr>
    <th>Name</th><th>Contact Person</th><th>Email</th><th>Phone</th><th>Address</th><th>Notes</th><th>Actions</th>
</tr>
{% for s in suppliers %}
<tr>
    <td>{{ s.name }}</td>
    <td>{{ s.contact_person }}</td>
    <td>{{ s.email }}</td>
    <td>{{ s.phone }}</td>
    <td>{{ s.address }}</td>
    <td>{{ s.notes }}</td>
    <td>
        <a href="/supplier/edit/{{ s.id }}">Edit</a>
        <a href="/supplier/delete/{{ s.id }}" onclick="return confirm('Delete?');">Delete</a>
    </td>
</tr>
{% endfor %}
</table>
</body>
</html>