<!DOCTYPE html>
<html>
<head><title>Add Supplier</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/supplier">Suppliers</a>
</nav>
<h1>Add Supplier</h1>
<form method="post">
    <label>Name: <input type="text" name="name" required></label><br>
    <label>Contact Person: <input type="text" name="contact_person"></label><br>
    <label>Email: <input type="email" name="email"></label><br>
    <label>Phone: <input type="text" name="phone"></label><br>
    <label>Address: <textarea name="address"></textarea></label><br>
    <label>Notes: <textarea name="notes"></textarea></label><br>
    <button type="submit">Save</button>
</form>
</body>
</html>