<!DOCTYPE html>
<html>
<head>
    <title>Add Tour Package</title>
</head>
<body>
    <h1>Add Tour Package</h1>
    <form method="post" enctype="multipart/form-data">
        <label>Title: <input type="text" name="title" required></label><br>
        <label>Description: <textarea name="description" required></textarea></label><br>
        <label>Pricing: <input type="number" name="pricing" step="0.01" required></label><br>
        <label>Media: <input type="file" name="media"></label><br>
        <button type="submit">Save</button>
    </form>
</body>
</html>