<!DOCTYPE html>
<html>
<head>
    <title>Tour Packages</title>
</head>
<body>
    <h1>Tour Packages</h1>
    <a href="/tours/new">Add New Tour</a>
    <table border="1" cellpadding="8">
        <tr><th>Title</th><th>Description</th><th>Pricing</th><th>Status</th></tr>
        {% for tour in tours %}
        <tr>
            <td>{{ tour.title }}</td>
            <td>{{ tour.description }}</td>
            <td>${{ tour.pricing }}</td>
            <td>{{ tour.status }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>