<!DOCTYPE html>
<html>
<head><title>Edit Vendor</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/operations/vendors">Vendors</a>
</nav>
<h1>Edit Vendor</h1>
<form method="post">
    <label>Name: <input type="text" name="name" value="{{ vendor.name }}" required></label><br>
    <label>Type: <input type="text" name="type" value="{{ vendor.type }}" required></label><br>
    <label>Contact: <input type="text" name="contact" value="{{ vendor.contact }}" required></label><br>
    <label>Description: <textarea name="description">{{ vendor.description }}</textarea></label><br>
    <label>Active: <input type="checkbox" name="is_active" value="true" {% if vendor.is_active %}checked{% endif %}></label><br>
    <button type="submit">Update</button>
</form>
</body>
</html>