<!DOCTYPE html>
<html>
<head><title>Vendors</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/operations/vendors">Vendors</a> |
    <a href="/operations/vendors/new">Add Vendor</a>
</nav>
<h1>Vendors</h1>
<table border="1">
<tr>
    <th>Name</th><th>Type</th><th>Contact</th><th>Description</th><th>Status</th><th>Actions</th>
</tr>
{% for v in vendors %}
<tr>
    <td>{{ v.name }}</td>
    <td>{{ v.type }}</td>
    <td>{{ v.contact }}</td>
    <td>{{ v.description }}</td>
    <td>{{ "Active" if v.is_active else "Inactive" }}</td>
    <td>
        <a href="/operations/vendors/edit/{{ v.id }}">Edit</a>
        <a href="/operations/vendors/delete/{{ v.id }}" onclick="return confirm('Delete this vendor?');">Delete</a>
    </td>
</tr>
{% endfor %}
</table>
</body>
</html>