<!DOCTYPE html>
<html>
<head><title>Add Vendor</title></head>
<body>
<nav>
    <a href="/dashboard">Dashboard</a> |
    <a href="/operations/vendors">Vendors</a>
</nav>
<h1>Add Vendor</h1>
<form method="post">
    <label>Name: <input type="text" name="name" required></label><br>
    <label>Type: <input type="text" name="type" required></label><br>
    <label>Contact: <input type="text" name="contact" required></label><br>
    <label>Description: <textarea name="description"></textarea></label><br>
    <label>Active: <input type="checkbox" name="is_active" value="true" checked></label><br>
    <button type="submit">Save</button>
</form>
</body>
</html>